C:\Users\ground hog\Desktop\c#\lab task 1-2\lab task 1-2\bin\Debug\netcoreapp3.1\lab task 1-2.exe
C:\Users\ground hog\Desktop\c#\lab task 1-2\lab task 1-2\bin\Debug\netcoreapp3.1\lab task 1-2.deps.json
C:\Users\ground hog\Desktop\c#\lab task 1-2\lab task 1-2\bin\Debug\netcoreapp3.1\lab task 1-2.runtimeconfig.json
C:\Users\ground hog\Desktop\c#\lab task 1-2\lab task 1-2\bin\Debug\netcoreapp3.1\lab task 1-2.runtimeconfig.dev.json
C:\Users\ground hog\Desktop\c#\lab task 1-2\lab task 1-2\bin\Debug\netcoreapp3.1\lab task 1-2.dll
C:\Users\ground hog\Desktop\c#\lab task 1-2\lab task 1-2\bin\Debug\netcoreapp3.1\lab task 1-2.pdb
C:\Users\ground hog\Desktop\c#\lab task 1-2\lab task 1-2\obj\Debug\netcoreapp3.1\lab task 1-2.AssemblyInfoInputs.cache
C:\Users\ground hog\Desktop\c#\lab task 1-2\lab task 1-2\obj\Debug\netcoreapp3.1\lab task 1-2.AssemblyInfo.cs
C:\Users\ground hog\Desktop\c#\lab task 1-2\lab task 1-2\obj\Debug\netcoreapp3.1\lab task 1-2.csproj.CoreCompileInputs.cache
C:\Users\ground hog\Desktop\c#\lab task 1-2\lab task 1-2\obj\Debug\netcoreapp3.1\lab task 1-2.dll
C:\Users\ground hog\Desktop\c#\lab task 1-2\lab task 1-2\obj\Debug\netcoreapp3.1\lab task 1-2.pdb
C:\Users\ground hog\Desktop\c#\lab task 1-2\lab task 1-2\obj\Debug\netcoreapp3.1\lab task 1-2.genruntimeconfig.cache
